## API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAXNYCMTALPIVSC2FX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-mpl
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_URL=https://rentx-mpl.s3.amazonaws.com
## Mail
AWS_SES_REGION=sa-east-1

##Storage
DISK=s3

## Mail Provider
MAIL_PROVIDER=ses